[gd_scene load_steps=2 format=3 uid="uid://cuh676ps4c3ku"]

[ext_resource type="Script" uid="uid://dmv6ylw78mc6q" path="res://player/player_bullet.gd" id="1_jg4fg"]

[node name="PlayerBullet" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_jg4fg")

[node name="Rect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="Rect2" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true
